<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel OS </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: rgb(255, 248, 225);
            overflow: hidden;
        }

        .Wrapper {
            min-width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: justify;
            justify-content: space-between;
            position: relative;

        }


        .box1 {
            width: clamp(300px, 40vw, 550px);
            height: clamp(300px, 40vw, 550px);
            z-index: -1;
            position: absolute;
            background: url(./img/box1.png) center center / contain no-repeat;
            transform: translateX(-45%) translateY(-45%) rotateZ(-25deg);
            animation: 30s ease-in-out 2s infinite alternate none running monetY, 1.5s ease-in-out 1.75s 1 normal forwards running revealMonet;
            opacity: 0;
            will-change: transform;
        }

        @keyframes monetY {
            100% {
                transform: translateX(-45%) translateY(-45%) rotateZ(180deg);
            }
        }

        @keyframes revealMonet {
            30% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }

        .box2 {
            width: clamp(300px, 40vw, 550px);
            height: clamp(300px, 40vw, 550px);
            right: 0px;
            z-index: -1;
            position: absolute;
            background: url(./img/box2.png) center center / contain no-repeat;
            transform: translateX(60%) translateY(-22%) rotateZ(-10deg);
            opacity: 0;
            animation: 30s ease-in-out 2s infinite alternate none running monetW, 1.5s ease-in-out 1.75s 1 normal forwards running revealMonet;
            will-change: transform;
        }

        @keyframes monetW {
            100% {
                transform: translateX(60%) translateY(-22%) rotateZ(180deg);
            }
        }

        @keyframes revealMonet {
            30% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }

        .box3 {
            width: clamp(300px, 40vw, 550px);
            height: clamp(300px, 40vw, 550px);
            bottom: 0px;
            left: 0px;
            z-index: -1;
            position: absolute;
            background: url(./img/bos3.png) center center / contain no-repeat;
            transform: translateX(-45%) translateY(45%) rotateZ(-10deg);
            opacity: 0;
            animation: 30s ease-in-out 2s infinite alternate none running monetB, 1.5s ease-in-out 1.75s 1 normal forwards running revealMonet;
            will-change: transform;
        }

        @keyframes monetB {
            100% {
                transform: translateX(-40%) translateY(40%) rotateZ(-180deg);

            }
        }

        @keyframes revealMonet {
            30% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }

        .box4 {
            width: clamp(300px, 40vw, 550px);
            height: clamp(300px, 40vw, 550px);
            bottom: 0px;
            right: 0px;
            z-index: -1;
            position: absolute;
            background: url(./img/box4.png) center center / contain no-repeat;
            transform: translateX(30%) translateY(30%) rotateZ(-10deg);
            opacity: 0;
            animation: 40s ease-in-out 2s infinite alternate none running monetT, 1.5s ease-in-out 1.75s 1 normal forwards running revealMonet;
            will-change: transform;
        }

        @keyframes monetT {
            100% {
                transform: translateX(30%) translateY(30%) rotateZ(-180deg);
            }
        }

        @keyframes revealMonet {
            30% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }

        .countentwrapper {
            width: 100%;
            height: auto;
            max-width: 1700px;
            margin: auto;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: space-between;
            padding: 2rem 10rem;
        }

        .title {
            font-size: clamp(2.25rem, 4vw, 3rem);
            margin-bottom: 1rem;
            transform: translateY(-50px) translateZ(0px);
            opacity: 0;
            animation: 1s cubic-bezier(0.77, 0.2, 0.05, 1) 0.6s 1 normal forwards running pageTitleEnter;

        }

        @keyframes pageTitleEnter {
            30% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
                transform: translateY(0px) translateZ(0px);
            }
        }

        .countent {
            height: 170px;
            width: 700px;
            font-weight: 450;
            font-size: 25px;
            transform: translateY(50px) translateZ(0px);
            opacity: 0;
            animation: 1s cubic-bezier(0.77, 0.2, 0.05, 1) 1s 1 normal forwards running infoEnter;
        }

        @keyframes infoEnter {
            30% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
                transform: translateY(0px) translateZ(0px);
            }
        }

        .btn {
            width: 250px;
            height: 75px;
            font-size: 1.5rem;
            font-weight: 650;
            background: rgb(253, 230, 148);
            display: grid;
            place-items: center;
            border-radius: 16px;
            box-shadow: rgba(191, 180, 140, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            cursor: pointer;
            border: none;
            transform: translateY(50px) translateZ(0px);
            opacity: 0;
            animation: 1s cubic-bezier(0.77, 0.2, 0.05, 1) 1s 1 normal forwards running infoEnter;

        }

        .right {
            width: 330px;
            height: 550px;
            background: rgb(253, 230, 148);
            border-radius: 16px;
            box-shadow: rgba(191, 180, 140, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transform: translateY(50px) scale(0.9) translateZ(0px);
            animation: 1.1s cubic-bezier(0.77, 0.2, 0.05, 1) 0.6s 1 normal forwards running frameClip;
        }

        @keyframes frameClip {
            100% {
                transform: translateY(0px) scale(1) translateZ(0px);
                clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0px 100%);
            }
        }
    </style>
</head>

<body>
    <div class="Wrapper">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="countentwrapper">
            <div class="left">
                <h1 class="title">Coder Joon!</h1>
                <div class="countent">
                    CoderJoon致力于帮助中国大学生度过期末，毕业难关！



                </div>
                <button class="btn">搬砖中!</button>
            </div>
            <div class="right">

            </div>
        </div>
    </div>
</body>

</html>